# blazorday-website-2025

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  SECURITY.md  azure-pipelines.yml  readme.md  spelling.dic
src/Sot.BlazorDay2025.Website/: Program.cs  Sot.BlazorDay2025.Website.csproj  _Imports.razor
src/Sot.BlazorDay2025.Website/Components/: HomeAnimation.razor  HomeAnimation.razor.cs  HomeAnimation.razor.css  HomeAnimation.razor.js  SessionCard.razor  SessionCard.razor.cs  SessionCard.razor.css  SpeakerCard.razor  SpeakerCard.razor.cs  SpeakerCard.razor.css
src/Sot.BlazorDay2025.Website/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Sot.BlazorDay2025.Website/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Sot.BlazorDay2025.Website/Models/: DataBase-Sessions.cs  DataBase-Speakers.cs  DataBase.cs  Session.cs  Speaker.cs  TeamMember.cs
src/Sot.BlazorDay2025.Website/Pages/: Contact.razor.cs  ContactPage.razor  ContactPage.razor.cs  Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  Schedule.razor  Schedule.razor.cs  ScheduleDetailPage.razor  ScheduleDetailPage.razor.cs  ScheduleDetailPage.razor.css  SchedulePage.razor  SchedulePage.razor.cs  Speakers.razor  Speakers.razor.cs  SpeakersDetailsPage.razor  SpeakersDetailsPage.razor.cs  SpeakersDetailsPage.razor.css  SpeakersPage.razor  SpeakersPage.razor.cs  SpeakersPage.razor.css  Sponsors.razor.cs  SponsorsPage.razor  SponsorsPage.razor.cs  Team.razor  Team.razor.cs  TeamPage.razor  TeamPage.razor.cs  TeamPage.razor.css
(+15 files in other folders)
